# Ext.ux.AccordionList

./: .gitignore  MIT.LICENSE  README.md  app.js  app.json  build.xml  index.html  package.json  project.xml
.sencha/app/: sencha.cfg
.sencha/package/: codegen.json  sencha.cfg
app/controller/: Main.js  Task.js
app/model/: ListItem.js  Task.js
app/store/: ListItems.js  Task.js
app/view/: Main.js
architect/: AccordionList.js  AccordionListItem.js  Ext.ux.AccordionList.aux  accordionListSample.xda
example/: app.js  app.json  build.xml  index.html  packager.json
example/.sencha/app/: codegen.json  sencha.cfg
example/.sencha/workspace/: sencha.cfg
example/app/controller/: Task.js
example/app/model/: Components.js  Task.js
example/app/store/: BigTask.js  Components.js  Grouped.js  PL.js  Task.js
example/app/view/: ContentListItem.js  HeaderListItem.js  ListItem.js  Main.js
example/resources/css/: app.css
example/resources/data/: componentsData.json  groupedData.json  testBigData.json  testData.json
example/resources/sass/: app.scss
examples/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json
examples/.sencha/app/: app.defaults.json  codegen.json  development.defaults.properties  production.defaults.properties  sencha.cfg  testing.defaults.properties  touch.properties
examples/.sencha/workspace/: sencha.cfg
examples/app/controller/: Task.js
examples/app/model/: PL.js  Task.js
examples/app/store/: BigTask.js  Grouped.js  Task.js
examples/app/view/: Main.js
examples/resources/css/: app.css
examples/resources/data/: plData.json  testData.json
examples/resources/sass/: app.scss
resources/: Readme.md
resources/css/: app.css
resources/data/: testData.json
resources/sass/: app.scss
sass/: Readme.md
sass/etc/: Readme.md
sass/example/: theme.html
sass/src/: Readme.md  _accordionlist.scss
sass/var/: Readme.md
src/: Readme.md
src/ux/: AccordionList.js  AccordionListItem.js  AccordionListItem2.js
test/: SpecRunner.html  run-jasmine.js
test/resources/data/: testData.json
test/spec/: AccordionListSpec.js
test/src/: app.js
tests/: browse-mobile.html  index.html  index.js
tests/siesta/: siesta-all.js  siesta-touch-all.js
tests/spec/: 010_basic.t.js  020_decorate.t.js  030_nested.t.js  040_paging.t.js  050_components.t.js  060_grouped.t.js
touch/: sencha-touch-all-debug.js  sencha-touch-debug.js
touch/cmd/: sencha.cfg
touch/resources/css/: android.css  apple.css  bb6.css  (+1 more)
ux/: AccordionList.js
(+79 files in other folders)
