<?xml version="1.0" encoding="utf-8"?>
<project name="Ext.ux.AccordionList" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/package/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->

    <!-- Specify the application base path -->
    <property name="app.dir" value="examples"/>

    <property name="cache.dir" location=".ux-ant-cache"/>

    <property name="touch.version" value="2.3.1"/>

    <property name="touch.src" value="http://cdn.sencha.io/touch/sencha-touch-${touch.version}-gpl.zip"/>

    <target name="initialize">

        <mkdir dir="${cache.dir}"/>

        <!-- Download and unpack Touch SDK -->
        <get dest="${cache.dir}" verbose="true" skipexisting="true">
            <url url="${touch.src}" />
        </get>

        <unzip dest="${cache.dir}">
            <fileset dir="${cache.dir}">
                <include name="*.zip"/>
            </fileset>
        </unzip>

        <!-- Deploy Sencha Touch -->
        <copy todir="${app.dir}/touch" includeEmptyDirs="false">
            <fileset dir="${cache.dir}/touch-${touch.version}">
                <exclude name="docs/**/*" />
                <exclude name="examples/**/*"/>
            </fileset>
        </copy>

        <!--delete dir="${cache.dir}"/-->
        <delete>
          <fileset dir="${cache.dir}" />
        </delete>
    </target>

</project>
